STDOUT:

> query-tool-frontend@1.0.0 build
> tsc && vite build

[36mvite v5.4.21 [32mbuilding for production...[36m[39m
transforming...
[32m✓[39m 3095 modules transformed.
rendering chunks...
computing gzip size...
[2m../resources/static/[22m[32mindex.html                 [39m[1m[2m    0.46 kB[22m[1m[22m[2m │ gzip:   0.35 kB[22m
[2m../resources/static/[22m[35massets/index-DOqRnif2.css  [39m[1m[2m    2.19 kB[22m[1m[22m[2m │ gzip:   0.99 kB[22m
[2m../resources/static/[22m[36massets/index-CbgqzxAC.js   [39m[1m[33m1,158.15 kB[39m[22m[2m │ gzip: 370.24 kB[22m
[32m✓ built in 5.26s[39m


STDERR:
[33m
(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m


Return code: 0