# AITest

./: .gitignore  README.md
code/w1/project_alpha/: .gitignore  README.md  pom.xml
code/w1/project_alpha/default/: default-data.md
code/w1/project_alpha/src/main/java/com/projectalpha/: ProjectAlphaApplication.java
code/w1/project_alpha/src/main/resources/: application.yml
code/w1/project_alpha/src/main/resources/static/: index.html
code/w1/project_alpha/src/main/resources/static/css/: styles.css
code/w1/project_alpha/src/main/resources/static/js/: api.js  app.js
code/w1/project_alpha/src/test/resources/: application-test.yml
code/w2/db-query-java/backend/: pom.xml
code/w2/db-query-java/backend/src/main/resources/: application.yml
code/w5/sqlserver-mcp-java/: README.md  application.yml  checkstyle.xml  pom.xml  stdin.txt
code/w5/sqlserver-mcp-java/softwaremavenRepository601X/backport-util-concurrent/backport-util-concurrent/3.1/: _remote.repositories  backport-util-concurrent-3.1.jar.lastUpdated  backport-util-concurrent-3.1.pom.lastUpdated
code/w5/sqlserver-mcp-java/softwaremavenRepository601X/classworlds/classworlds/1.1/: _remote.repositories  classworlds-1.1.jar.lastUpdated  classworlds-1.1.pom.lastUpdated
code/w5/sqlserver-mcp-java/softwaremavenRepository601X/classworlds/classworlds/1.1-alpha-2/: _remote.repositories  classworlds-1.1-alpha-2.pom.lastUpdated
code/w5/sqlserver-mcp-java/softwaremavenRepository601X/com/fasterxml/oss-parent/38/: _remote.repositories  oss-parent-38.pom.lastUpdated
code/w5/sqlserver-mcp-java/softwaremavenRepository601X/com/fasterxml/oss-parent/50/: _remote.repositories  oss-parent-50.pom.lastUpdated
code/w5/sqlserver-mcp-java/softwaremavenRepository601X/com/fasterxml/oss-parent/58/: _remote.repositories  oss-parent-58.pom.lastUpdated
code/w5/sqlserver-mcp-java/softwaremavenRepository601X/com/fasterxml/oss-parent/70/: _remote.repositories  oss-parent-70.pom.lastUpdated
code/w5/sqlserver-mcp-java/softwaremavenRepository601X/com/fasterxml/oss-parent/73/: _remote.repositories  oss-parent-73.pom.lastUpdated
code/w5/sqlserver-mcp-java/softwaremavenRepository601X/com/networknt/json-schema-validator/3.0.0/: _remote.repositories  json-schema-validator-3.0.0.jar.lastUpdated  json-schema-validator-3.0.0.jar.sha1  json-schema-validator-3.0.0.pom.lastUpdated  json-schema-validator-3.0.0.pom.sha1
code/w5/sqlserver-mcp-java/softwaremavenRepository601X/com/zaxxer/HikariCP/6.2.1/: HikariCP-6.2.1.jar.lastUpdated  HikariCP-6.2.1.jar.sha1  HikariCP-6.2.1.pom  HikariCP-6.2.1.pom.lastUpdated  HikariCP-6.2.1.pom.sha1  _remote.repositories
code/w5/sqlserver-mcp-java/softwaremavenRepository601X/commons-cli/commons-cli/1.0/: _remote.repositories  commons-cli-1.0.jar.lastUpdated  commons-cli-1.0.pom.lastUpdated
code/w5/sqlserver-mcp-java/softwaremavenRepository601X/commons-io/commons-io/2.11.0/: _remote.repositories  commons-io-2.11.0.jar.lastUpdated  commons-io-2.11.0.pom.lastUpdated
code/w5/sqlserver-mcp-java/softwaremavenRepository601X/commons-io/commons-io/2.6/: _remote.repositories  commons-io-2.6.jar.lastUpdated  commons-io-2.6.pom.lastUpdated
code/w5/sqlserver-mcp-java/softwaremavenRepository601X/io/micrometer/micrometer-commons/1.13.6/: _remote.repositories  micrometer-commons-1.13.6.jar.lastUpdated  micrometer-commons-1.13.6.jar.sha1  micrometer-commons-1.13.6.pom  micrometer-commons-1.13.6.pom.lastUpdated  micrometer-commons-1.13.6.pom.sha1
code/w5/sqlserver-mcp-java/softwaremavenRepository601X/io/micrometer/micrometer-core/1.13.6/: _remote.repositories  micrometer-core-1.13.6.jar.lastUpdated  micrometer-core-1.13.6.jar.sha1  micrometer-core-1.13.6.pom  micrometer-core-1.13.6.pom.lastUpdated  micrometer-core-1.13.6.pom.sha1
code/w5/sqlserver-mcp-java/softwaremavenRepository601X/io/micrometer/micrometer-observation/1.13.6/: _remote.repositories  micrometer-observation-1.13.6.jar.lastUpdated  micrometer-observation-1.13.6.jar.sha1  micrometer-observation-1.13.6.pom  micrometer-observation-1.13.6.pom.lastUpdated  micrometer-observation-1.13.6.pom.sha1
code/w5/sqlserver-mcp-java/softwaremavenRepository601X/io/micrometer/micrometer-registry-jmx/1.13.6/: _remote.repositories  micrometer-registry-jmx-1.13.6.jar.lastUpdated  micrometer-registry-jmx-1.13.6.jar.sha1  micrometer-registry-jmx-1.13.6.pom  micrometer-registry-jmx-1.13.6.pom.lastUpdated  micrometer-registry-jmx-1.13.6.pom.sha1
code/w5/sqlserver-mcp-java/softwaremavenRepository601X/io/opentelemetry/opentelemetry-api-incubator/1.40.0-alpha/: _remote.repositories  opentelemetry-api-incubator-1.40.0-alpha.jar.lastUpdated  opentelemetry-api-incubator-1.40.0-alpha.pom.lastUpdated
code/w5/sqlserver-mcp-java/softwaremavenRepository601X/io/opentelemetry/opentelemetry-api/1.40.0/: _remote.repositories  opentelemetry-api-1.40.0.jar.lastUpdated  opentelemetry-api-1.40.0.pom.lastUpdated
code/w5/sqlserver-mcp-java/softwaremavenRepository601X/io/opentelemetry/opentelemetry-bom/1.40.0/: _remote.repositories  opentelemetry-bom-1.40.0.pom  opentelemetry-bom-1.40.0.pom.lastUpdated  (+1 more)
code/w5/sqlserver-mcp-java/softwaremavenRepository601X/junit/junit/3.8.1/: _remote.repositories  junit-3.8.1.jar.lastUpdated  junit-3.8.1.pom.lastUpdated
code/w5/sqlserver-mcp-java/softwaremavenRepository601X/junit/junit/4.12/: _remote.repositories  junit-4.12.jar.lastUpdated  junit-4.12.pom.lastUpdated
code/w5/sqlserver-mcp-java/softwaremavenRepository601X/junit/junit/4.13.2/: _remote.repositories  junit-4.13.2.jar.lastUpdated  junit-4.13.2.pom.lastUpdated
code/w5/sqlserver-mcp-java/src/main/resources/: application.yml  logback.xml
code/w5/sqlserver-mcp-java/src/test/resources/: application-test.yml  init-testdb.sql
code/w5/view-to-api/query-tool/: README.md  app_output.txt  package_output.txt  pom.xml  start.bat
code/w5/view-to-api/query-tool/data/: query_log.mv.db
code/w5/view-to-api/query-tool/src/main/frontend/: build_output.txt  index.html  package-lock.json  package.json  vite.config.ts
code/w5/view-to-api/query-tool/src/main/resources/: application.yml  schema.sql
(+1595 files in other folders)
